<?php

class DatabaseSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		Eloquent::unguard();

		$this->call('UserTableSeeder');
        $this->call('SpecialitiesTableSeeder');

        $this->call('KlinikaTableSeeder');

        $this->call('IllnessTableSeeder');
        $this->call('ArticleTableSeeder');
	}

}

class UserTableSeeder extends Seeder {

    public function run()
    {
        DB::table('users')->delete();

        User::create(array('email' => 'mail2@mail.ru',
            'role' => 'doctor',
            'fio' => 'Иванов Сергей Сергеевич',
            'phone' => '+996 550 340340',
            'link' => 'ivanovserg',

            'experience'=>'3',
            'rang'=>'Врач высшей категории',
            'price'=>'400',
            'price_include'=>'Консультации, прием',
            'grafik'=>'Пн: с 15:30 до 20:00;
                        Вт: с 15:30 до 20:00;
                        Ср: с 15:30 до 20:00;
                        Чт: с 15:30 до 20:00;
                        Пт: с 15:30 до 20:00;
                        ',
            'det_doctor'=>'1',
            'viesd_na_dom'=>'1',

            'profil' => 'Аллергический ринит;
                        поллинозы;
                        дерматиты аллергического генеза;
                        крапивница;',
            'education' => 'Пермский государственный медицинский институт, педиатрический факультет (1987 г.)',
            'qualif' => 'Ежегодные краткосрочные конференции в рамках Российской ассоциации детских аллергологов-иммунологов.',
            'description' => 'Врач детский аллерголог-иммунолог. Занимается диагностикой и лечением аллергического ринита, дерматита, крапивницы, бронхиальной астмы, пищевой аллергии, проводит дифференциальную диагностику инфекционных дерматитов, аллергологическую диагностику (лабораторная и постановка кожных скарификационных проб), ингаляционную терапию, а также исследование функции внешнего дыхания. Соавтор 12 научных статей.',
            'status'=>'1',

        ));



        User::create(array('email' => 'mail233@mail.ru',
            'role' => 'doctor',
            'fio' => 'Иванов Сергей Сергеевич3',
            'phone' => '+996 550 3403403',
            'link' => 'ivanovsergei3',

            'experience'=>'3',
            'rang'=>'Врач высшей категории',
            'price'=>'400',
            'price_include'=>'Консультации, прием, и тому подобное',
            'grafik'=>'Пн: с 15:30 до 20:00;
                        Вт: с 15:30 до 20:00;
                        Ср: с 15:30 до 20:00;
                        Чт: с 15:30 до 20:00;
                        Пт: с 15:30 до 20:00;
                        ',
            'det_doctor'=>'1',
            'viesd_na_dom'=>'1',

            'profil' => '2Аллергический ринит;
                        2поллинозы;
                        2дерматиты аллергического генеза;
                        2крапивница;',
            'education' => 'Московский государственный медицинский институт, педиатрический факультет (1987 г.)',
            'qualif' => 'Ежегодные краткосрочные конференции в рамках Российской ассоциации детских аллергологов-иммунологов.',
            'description' => 'Занимается диагностикой и лечением аллергического ринита, дерматита, крапивницы, бронхиальной астмы, пищевой аллергии, проводит дифференциальную диагностику инфекционных дерматитов, аллергологическую диагностику (лабораторная и постановка кожных скарификационных проб), ингаляционную терапию, а также исследование функции внешнего дыхания. Соавтор 12 научных статей.',
            'status'=>'1',

        ));

        User::create(array('email' => 'mail@mail.ru',
            'role' => 'operator',
            'fio' => 'Оператор',
            'phone' => '+996 550 443312',
            'link' => 'operator',
            'password'=>Hash::make('qwerty'),

            'status'=>'1',

        ));

        User::create(array('email' => 'volant247@gmail.com',
            'role' => 'admin',
            'fio' => 'СуперАдминистратор',
            'phone' => '+996 550 443314',
            'link' => 'admin',
            'password'=>Hash::make('62424b86'),
            'status'=>'1',
        ));
    }
}


class SpecialitiesTableSeeder extends Seeder {

    public function run()
    {
        DB::table('specialities')->delete();

        Speciality::create(array(
            'name' => 'Алерголог',
            'specialisation' => 'Алергология',
            'specialisation_alias' => 'alergologia',
            'name_alias' => 'alergolog',

        ));

        Speciality::create(array(
            'name' => 'Гинеколог',
            'specialisation' => 'Гинекология',
            'specialisation_alias' => 'ginekologia',
            'name_alias' => 'ginekolog',

        ));


        Speciality::create(array(
            'name' => 'Акушер',
            'specialisation' => 'Акушерство',
            'specialisation_alias' => 'akuscherstvo',
            'name_alias' => 'akuscher',

        ));


        Speciality::create(array(
            'name' => 'Эндокринолог',
            'specialisation' => 'Эндокринология',
            'specialisation_alias' => 'endokrinologia',
            'name_alias' => 'endokrinolog',

        ));
    }

}


class KlinikaTableSeeder extends Seeder {

    public function run()
    {
        DB::table('kliniks')->delete();

        Klinika::create(array(
            'name' => 'НомадКлиника',
            'link' => 'nomadklinika',
            'phone' => '+996 312 298092',
            'email' => 'mailtest@mail.ru',
            'fio' => 'Сергей Петрович',
            'address' => 'Советская 223',
            'grafik' => 'Пн: с 15:30 до 20:00;                        Вт: с 15:30 до 20:00;                        Ср: с 15:30 до 20:00;                        Чт: с 15:30 до 20:00;                        Пт: с 15:30 до 20:00;  ',
            'description' => 'Клинико-диагностический центр. Проводит обследование взрослых и детей от 5 лет. Центр предоставляет весь комплекс медицинских анализов. Расположен в 2 мин. езды на общ. транспорте от м. Нагорная и Нагатинская. Прием осуществляется по предварительной записи.',
            'logo'=>'/uploads/2015/04/08/2jJNdIS3QpfRKVnmHZnrrxTzTvDr1K.jpg',
            'status'=>'1',
        ));

    }

}


class ArticleTableSeeder extends Seeder {

    public function run()
    {
        DB::table('articles')->delete();

        Article::create(array(
            'name' => 'Что лечит врач',
            'link' => 'chto-lechit-vrach',
            'speciality_id' => '1',
            'description' => 'Наука "кардиология" занимается изучением строения и работы сердечно-сосудистой системы, а врачи-кардиологи – профилактикой, диагностикой и лечением многочисленных заболеваний в этой области. Естественно, что в организме человека работа всех органов тесно взаимосвязана, и часто кардиология соприкасается с другими разделами медицины, изучая, например, влияние гормональных изменений (эндокринология) в организме на работу сердечной мышцы.

Что лечит кардиолог
Помимо лечения заболеваний, в обязанность практикующих кардиологов входит реабилитация, то есть восстановление здоровья людей, перенесших в острой форме любые заболевания сердца. Наиболее распространенные болезни, которые лечит кардиолог:

пороки сердца (врожденные и приобретенные);
ИБС (ишемическая болезнь сердца) – нарушение питания основной сердечной мышцы вследствие расстройств кровообращения в коронарных сосудах;
стенокардия, выражающаяся приступами боли в области сердца, возникающими  из-за острой недостаточности кровоснабжения;
воспалительные поражения различных частей сердца – кардиты (эндокардиты, перикардиты и т.д.). Они имеют самые различные причины возникновения, но  все приводят к поражению мышц и сосудов сердца;
установленная сердечная недостаточность различной этиологии;
аритмии: брадикардия – патологическое снижение ритма сокращений сердца, тахикардия – учащенный ритм сокращений, неполная блокада сердца – плохое прохождение естественного электрического импульса  в определенных участках сердца и некоторые другие отклонения подобного характера;
гипертоническая болезнь, так как высокое артериальное давление значительно затрудняет работу сердца;
тромбозы и тромбофлебиты, представляющие опасность в плане закупорки кровеносных сосудов;
инфаркты и предынфарктные состояния;
аневризмы (то есть аномальные выпячивания и истончения стенок) аорты или других артерий.
Перечень заболеваний, которые лечит кардиолог, далеко не полон; вышеперечисленные проблемы являются поводом для записи к кардиологу чаще прочих. Предположив у себя проблемы, связанные с нормальной работой сердца и кровообращения, не затягивайте время и немедленно обратитесь за консультацией кардиолога, это поможет снизить риск серьезных осложнений.',
            'status'=>'1',
        ));

    }

}

class IllnessTableSeeder extends Seeder {

    public function run()
    {
        DB::table('problems')->delete();

        Illness::create(array(
            'name' => 'Астма',
            'link' => 'astma',
            'speciality_id' => '1',
            'description' => 'Астма — приступы удушья различного происхождения. Существуют:

Бронхиальная астма — хроническое воспалительное заболевание дыхательных путей с участием разнообразных клеточных элементов.
Сердечная астма — приступы удушья от нескольких минут до нескольких часов при инфаркте миокарда, кардиосклерозе, пороках сердца и других болезнях, сопряжённых с сердечной недостаточностью.
Диспепсическая астма — избыточное скопление газов в кишечнике (метеоризм).',
            'status'=>'1',
        ));

    }

}