@extends('front')

@section('header')
@parent

@stop

@section('title')
{{ Helper::title() }}
{{ "Регистрация - успешная регистрация" }}
@stop

@section('description')

@stop


@section('content')
<h3>
    Благодарим вас за обращение!
</h3>

<p>
    Ваша заявка на регистрацию отправлена. Наши специалисты свяжутся с Вами в ближайшее время и зарегистрируют Вас.
</p>

<p>
    Если у Вас возникли вопросы, связанные с регистрацией, свяжитесь с нами:
</p>




<p>
    тел.: +996 (312) 986 900
</p>
<p>
    email: office@my-doc.kg
</p>

@stop